{
  "name": "chicken-chase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Chicken Chase \u2014 JS/HTML5 port",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
